<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="final.css">
          <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
    </head>
    <body>
      
       
            <nav>
                <div class="nav-wrapper">
                    <img src="img/mda.png" width="1349" length="300">
                    </div>
                <nav>
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
                </nav>
                
                
                
                <h1 align="center-align"> What is limb-girdle muscular dystrophy?</h1>
                
                <p> Limb-girdle muscular dystrophy (LGMD) isn’t really one disease.
                    It’s a group of disorders affecting voluntary muscles, mainly those around the hips and shoulders.
                    The shoulder girdle is the bony structure that surrounds the shoulder area, and the pelvic girdle is the bony structure surrounding the hips. 
                    Collectively, these are called the limb girdles,and it is the muscles connected to the limb girdles that are the most affected in LGMD.
                    The term proximal is also used to describe the muscles that are most affected in LGMD. The proximal muscles are those closest to the center of the body; 
                    distal muscles are farther away from the center (for example, in the hands and feet). The distal muscles are affected late in LGMD, if at all.
                    As of late 2012, there are more than 20 different subtypes of LGMD, and this is a complex and constantly evolving area of research. See the table below 
                    for a more complete list of the LGMD subtypes. </p>
                
                
                
                
                
                
                
                
                
        
        
        
        
        
    </body>
</html>


