
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
     
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
          <link type="text/css" rel="stylesheet" href="final.css">
    </head>
    <body>
        
            <nav>
                <div class="nav-wrapper">
                    <img src="img/mda.png" width="1349" length="300">
                    </div>
                <nav>
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
                </nav>
        
                <h1 align="center"> Causes and Inheritance </h1> 
                <h3><b>What causes LGMD?</b></h3>
                <p> At the least, there are 19 forms of Limb-Girdle Muscular Dystrophy. The main cause of LGMD?
                    GENETIC FLAWS. About 15 specific genes have been marked as definite causes of LGMD. Genes, 
                    located on chromosomes in each cell in the body, are the codes, or recipes, for production of the body’s various proteins. 
                    The genes associated with LGMD normally make proteins necessary for muscle function.
                    Because LGMD is progressive, the muscles continue to get weaker throughout the person’s lifetime.
                </p>
                
                <h3><b>How is it Inherited? </b></h3> 
                <p> LGMD can run in a family, even if one biological ancestor has had the disease.
                    It can be inherited through 2 different ways. 1 way being Autosomal Dominant and the
                    other being Autosomal Recessive. The word autosomal means that the genes involved aren’t on the X or Y chromosome and,
                    therefore, don’t have a preference for either men or women.
                    A recessive form of LGMD can show up in one person when there’s no family history.
                    Other family members may have been carriers, having no disease symptoms. 
                    Carriers have the genetic flaw (mutation) on a chromosome and can have a child with the disease, 
                    but ONLY if the child’s other parent is also a carrier.
                    So It is not unusual for a carrier in the family to not know that they have LGMD 
                    until someone in the family develops the disease. 
                    </p>
        
        
        
        
        
        
        </body>
</html>
