<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
          <link type="text/css" rel="stylesheet" href="final.css">
    </head>
    <body>
            <nav>
                <div class="nav-wrapper">
                    <img src="img/mda.png" width="1349" length="300">
                    </div>
                <nav>
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
                </nav>
        
                <img src="img/md.png" width="300" length="300" alt="wheelchair" class="align-right">
        
                <h1 align="left-align"> CONTACT INFO </h1>
     
                <p>
                    <br> To find out more info,</br> you can contact the official Muscular Dystrophy Association 
                    at mda@mdausa.org. <br> You can also view the original website <a href="https://www.mda.org/"> (click here) </a> </br></p>
                
                <p> 
                    Another Form Of Contact is By Mail!
                    <br>  Muscular Dystrophy Association — USA </br>
                    National Office
                    <br> 222 S. Riverside Plaza, Suite 1500 </br>
                      Chicago, Illinois 60606
                      <br> (800) 572-1717 </br> </p>
           </body>
</html>
