<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="final.css">
    </head>
    <body>
            <nav>
               
             <div class="nav-wrapper">
                    <img src="img/mda.PNG" width="1349" length="300">
                </div> 
              
                
                
                <nav>
                    
                    
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
        
        
        
        
                <nav>
   
                <h1> welcome to all about limb-girdle muscular dystrophy </h1>
                
                <img src="img/logo.png" width="450" length="450" alt="logo" class="align-center">
        
        
        
        
        

    </body>
    </html>
