<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
          <link type="text/css" rel="stylesheet" href="final.css">
    </head>
    <body>
       
            <nav>
                <div class="nav-wrapper">
                    <img src="img/mda.png" width="1349" length="300">
                    </div>
                <nav>
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
                </nav>
        
                <h1 align="center"> Getting Involved</h1>
                <span id='clickableAwesomeFont'><i class="fa fa-wheelchair-alt" aria-hidden="true"></i></span>
                <a href="https://www.mda.org/get-involved/participate-in-an-event"> <img src="img/gi.png" align="right"></a>
                <h2 align="left"> Participating in an Event </h2>
                <p> MDA special events are a fun way to join your community in raising vital funds and awareness to support families living with muscle-debilitating diseases.  </p>
                <h3><b> MDA Special Events</b> </h3>
                <h4> MDA Muscle Walk</h4>
                <p>In more than 150 hometowns across America, every event includes a 1- to 3.1-mile lap designed for participants of all ages and abilities, including a wheelchair and equipment friendly course. Leading up to the event, participants and teams fundraise to help MDA find research breakthroughs across diseases, 
                    care for kids and adults from day one and empower families with services and support to live longer and grow stronger. </p> 
                
                <h3> Other Events You Can Participate in </h3> 
                <p> Some Other Events Include: MDA Team Momentum,
                    MDA Shamrocks Program,Fill the Boot and the MDA Hop-a-thon.You can click on the top of the hand
                    picture at the top of the page to find out more information on the events. </p>
           
        
        
        
        
                
        
        
        
        
    </body>
</html>
