<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href='https://fonts.googleapis.com/css?family=Catamaran:500' rel='stylesheet' type='text/css'>
          <link type="text/css" rel="stylesheet" href="final.css">
    </head>
    <body>
       <nav>
                <div class="nav-wrapper">
                    <img src="img/mda.png" width="1349" length="300">
                    </div>
                <nav>
              <div>
                  <ul class="right-align">
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href="about.html"> ABOUT LGMD </a></li>
                      <li><a href="signs.html">SIGNS & SYMPTOMS</a></li>
                      <li><a href="involved.html"> GETTING INVOLVED </a></li>
                      <li><a href="cause.html">CAUSES & INHERITANCE</a></li>
                      <li><a href="contact.html"> MORE INFO </a></li>
                  </ul>
              </div>
                </nav>
        
           <h1 align="center"> What are the symptoms of LGMD? </h1>
           <p>Often, people with LGMD first notice a problem when they begin to walk with a “waddling” gait(walk) because of weakness of the hip and leg muscles.
              They may have trouble getting out of chairs, rising from a toilet seat or climbing stairs.
              Weakness in the shoulder area may make reaching over the head, holding the arms outstretched or carrying heavy objects severely difficult. 
              It may become increasingly hard to keep the arms above the head for things like combing your hair or arranging things on a high shelf. 
              Some people find it harder to type on a computer or other keyboard and may even have trouble feeding themselves.
             Things such as a cane or a long-handled reacher,can make things easier as weakness progresses. 
              A power wheelchair or scooter becomes convenient when weakness in the pelvic girdle and upper legs causes frequent falls.
              People whose LGMD has reached this stage often find that a great deal of their independence returns, and they’re much less fatigued, when they begin using this type of vehicle.
              LGMD, like other muscular dystrophies, is primarily a disorder of voluntary muscles.
              These are the muscles you use to move the limbs, neck, trunk and other parts of the body that are under voluntary control.
              The brain, the intellect and the senses are unaffected in LGMD. 
              People with LGMD can think, see, hear and feel sensations as well as those without muscular dystrophy.
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
